services:
  - type: worker
    name: agent-erwin
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true
    envVars:
      - key: GROWW_API_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: NEWSAPI_KEY
        sync: false
      - key: AGENT_ERWIN_BOT
        sync: false
      - key: CHAT_ID
        sync: false
